{
    "name": "ecsa",
    "short_name": "ecsa",
    "description": "ecsa is the official association of electronics and communication engineering students cusat",
    "icons": [
        {
            "src": "./assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#192136",
    "background_color": "#192136",
    "display": "standalone"
}
